# Fastpath-webchat

./: .classpath  .gitignore  .project  README.md  build-no-of.xml  build.xml  pom.xml
plugin/: pom.xml
plugin/src/assembly/: openfire-plugin-assembly.xml
plugin/src/main/java/org/jivesoftware/liveassistant/: WebClientPlugin.java
plugin/src/main/openfire/: changelog.html  plugin.xml  readme.html
src/java/org/jivesoftware/smackx/workgroup/user/: WorkgroupExt.java
src/java/org/jivesoftware/webchat/: ChatManager.java  ChatSession.java  ChatUser.java  ChatUtils.java  FastpathServlet.java  LoadTest.java  SetupFilter.java
src/java/org/jivesoftware/webchat/actions/: ChatQueue.java  ChatStarter.java  ChatWriter.java  WebBean.java  WorkgroupChangeListener.java  WorkgroupStatus.java
src/java/org/jivesoftware/webchat/filter/: EmoticonFilter.java  TextStyleFilter.java  URLFilter.java
src/java/org/jivesoftware/webchat/history/: Line.java  Transcript.java
src/java/org/jivesoftware/webchat/mail/: SendMail.java
src/java/org/jivesoftware/webchat/personal/: ChatMessage.java  ChatPoller.java  PersonalChat.java
src/java/org/jivesoftware/webchat/providers/: GenericProvider.java  MetaDataProvider.java  Settings.java  SettingsDataProvider.java  SettingsPrivateData.java
src/java/org/jivesoftware/webchat/servlets/: DynamicImageServlet.java  ImageServlet.java
src/java/org/jivesoftware/webchat/settings/: ChatSettingsManager.java  ConnectionSettings.java
src/java/org/jivesoftware/webchat/sounds/: SoundServlet.java
src/java/org/jivesoftware/webchat/util/: Base64.java  FormText.java  FormUtils.java  ModelUtil.java  ParamUtils.java  SettingsManager.java  StringUtils.java  URLFileSystem.java  WebLog.java  WebUtils.java
src/main/java/org/jivesoftware/webchat/: ChatManager.java  ChatSession.java  FastpathServlet.java  SetCharacterEncodingFilter.java  SetupFilter.java
src/main/java/org/jivesoftware/webchat/actions/: ChatStarter.java  ChatWriter.java  WorkgroupChangeListener.java
src/main/java/org/jivesoftware/webchat/filter/: EmoticonFilter.java
src/main/java/org/jivesoftware/webchat/history/: Transcript.java
src/main/java/org/jivesoftware/webchat/personal/: PersonalChat.java
src/main/java/org/jivesoftware/webchat/providers/: GenericProvider.java  Settings.java  SettingsPrivateData.java
src/main/java/org/jivesoftware/webchat/servlets/: DynamicImageServlet.java  ImageServlet.java
src/main/java/org/jivesoftware/webchat/util/: FormText.java  (+4 more)
src/main/webapp/: agent-image.jsp  chat-ended.jsp  exit-queue.jsp  exit-window.jsp  request-agent.jsp  setup-index.jsp  setup-style.css  start.jsp  test-connection.jsp  transcriptmain.jsp  transcriptsrc.jsp
src/main/webapp/WEB-INF/: dwr.xml
src/main/webapp/email/: leave-a-message.jsp
src/main/webapp/help/: content.html
src/main/webapp/include/: global.jsp
src/plugin/conf/: changelog.html  plugin.xml  readme.html
src/plugin/java/org/jivesoftware/liveassistant/: WebClientPlugin.java
src/webapp/: agent-image.jsp  agentinfo.jsp  chat-ended.jsp  chatmain.jsp  chatroom.jsp  common.js  contact-agent.jsp  exit-queue.jsp  exit-window.jsp  fatal.jsp  framemain.jsp  global.css  helpwin.jsp  index.jsp  jivelive.jsp  lostconnection.jsp  queue.jsp  queue_updater.jsp  request-agent.jsp  setup-completed.jsp  setup-finished.jsp  setup-index.jsp  setup-style.css  start.jsp  style.jsp  submitter.jsp  test-connection.jsp  transcriptmain.jsp  transcriptprint.jsp  transcriptsrc.jsp  userinfo.jsp  view-queue.jsp  yakframe.html
src/webapp/WEB-INF/: dwr.xml  taglibs-mailer.tld  web.xml
src/webapp/WEB-INF/lib/: versions.txt  workgroup.jar-unused
src/webapp/email/: leave-a-message.jsp  offline-mail.jsp
src/webapp/help/: content.html
src/webapp/include/: global.jsp
war/: pom.xml
war/src/main/java/org/jivesoftware/smackx/workgroup/ext/email/: EmailIQ.java
war/src/main/java/org/jivesoftware/smackx/workgroup/user/: WorkgroupExt.java
war/src/main/java/org/jivesoftware/webchat/: ChatManager.java  ChatSession.java  ChatUser.java  ChatUtils.java  FastPathException.java  FastpathServlet.java  LoadTest.java  WorkgroupInitializer.java
war/src/main/java/org/jivesoftware/webchat/actions/: ChatQueue.java  ChatStarter.java  ChatWriter.java  WebBean.java  WorkgroupChangeListener.java  WorkgroupStatus.java
war/src/main/java/org/jivesoftware/webchat/filter/: EmoticonFilter.java  TextStyleFilter.java  URLFilter.java
war/src/main/java/org/jivesoftware/webchat/history/: Line.java  Transcript.java
war/src/main/java/org/jivesoftware/webchat/mail/: SendMail.java
war/src/main/java/org/jivesoftware/webchat/personal/: ChatMessage.java  ChatPoller.java  PersonalChat.java
war/src/main/java/org/jivesoftware/webchat/providers/: MetaDataProvider.java  Settings.java  SettingsDataProvider.java  SettingsPrivateData.java
war/src/main/java/org/jivesoftware/webchat/servlets/: DynamicImageServlet.java  ImageServlet.java
war/src/main/java/org/jivesoftware/webchat/settings/: ChatSettingsManager.java
war/src/main/java/org/jivesoftware/webchat/sounds/: SoundServlet.java
war/src/main/java/org/jivesoftware/webchat/util/: Base64.java  FormText.java  FormUtils.java  ModelUtil.java  ParamUtils.java  SettingsManager.java  StringUtils.java  URLFileSystem.java  WebUtils.java
war/src/main/webapp/: agent-image.jsp  agentinfo.jsp  chat-ended.jsp  chatmain.jsp  chatroom.jsp  common.js  contact-agent.jsp  exit-queue.jsp  exit-window.jsp  fatal.jsp  framemain.jsp  global.css  helpwin.jsp  index.jsp  jivelive.jsp  lostconnection.jsp  queue.jsp  queue_updater.jsp  setup-completed.jsp  setup-finished.jsp  setup-index.jsp  setup-style.css  style.jsp  submitter.jsp  test-connection.jsp  transcriptmain.jsp  transcriptprint.jsp  transcriptsrc.jsp  userinfo.jsp  view-queue.jsp  yakframe.html
war/src/main/webapp/WEB-INF/: dwr.xml  taglibs-mailer.tld  web.xml
war/src/main/webapp/email/: leave-a-message.jsp  offline-mail.jsp
war/src/main/webapp/include/: global.jsp
war/src/main/webapp/js/: controls.js  dragdrop.js  prototype.js  scriptaculous.js  unittest.js  util.js
(+4 files in other folders)
